@import url('https://fonts.googleapis.com/css?family=Roboto:500&display=swap')
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

p, li
  font-family: 'Open Sans', sans-serif
  line-height: 1.9em
  
#hi-im-louis
  margin-top: 0px

ul
  padding-left: 1em
  
h1, h2, h3
  font-family: 'Roboto', sans-serif
  font-weight: 500
  margin-top: 30px
  
.title
  margin-top: 0px
  
input
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  font-family: 'Open Sans', sans-serif
  padding: 0
  font-size: 14px

a
  color: #61a7ff
  &:hover
    color: #ff61a7
    font-weight: normal

img
  border-radius: 4px
  box-shadow: 0 0 15px 2px rgba(0,0,0,0.1)
  
button
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  background: #61a7ff
  margin: 0
  cursor: pointer
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  outline: none
  width: 100%
  box-shadow: none
  color: white
  border: none
  border-radius: 4px
  padding: (5 / 6) * 1em (5 / 6) * 1em (5 / 6) * 1em (5 / 6) * 1em
  margin: 0 0 20px
  &:hover
    background: darken(#61a7ff, 5%)

.logo
  width: 50%
  margin: 0 0 20px
  border-radius: 50%
  box-shadow: none

.small
  font-size: 11px
  line-height: 1.5em
  color: #bdbdbd
  
.icon
  width: 20px
  height: 20px
  margin-right: 5px
  opacity: 0.95
  cursor: pointer
  border-radius: 2px
  box-shadow: none
  &:hover
    opacity: 1
  
.icon-container
  display: flex
  margin: 30px 0 5px
  
.pink
  color: #ff61a7
